#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Core/Data.h
DataGuard.h
../Core/DataGuard.h
User.h
../Core/User.h

../Core/DataGuard.h
vector
-
mutex
-

../Core/User.h
Util.h
../Core/Util.h
vector
-
Networking/Packet.h
../Core/Networking/Packet.h

../Core/Util.h

../Networking/Packet.h
iostream
-
string
-

../UI/Element.h
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
string
-

../UI/Vulkan/Buffer.h
LogicalDevice.h
../UI/Vulkan/LogicalDevice.h
vulkan/vulkan.hpp
-

../UI/Vulkan/CommandBuffer.h
CommandPool.h
../UI/Vulkan/CommandPool.h

../UI/Vulkan/CommandPool.h
LogicalDevice.h
../UI/Vulkan/LogicalDevice.h

../UI/Vulkan/DepthImage.h
Image.h
../UI/Vulkan/Image.h
MemoryFunctions.h
../UI/Vulkan/MemoryFunctions.h

../UI/Vulkan/DescriptorFunctions.h
UniformBufferType.h
../UI/Vulkan/UniformBufferType.h
UI/Element.h
../UI/Vulkan/UI/Element.h
Swapchain.h
../UI/Vulkan/Swapchain.h

../UI/Vulkan/DescriptorImage.h
Image.h
../UI/Vulkan/Image.h
MemoryFunctions.h
../UI/Vulkan/MemoryFunctions.h
DescriptorType.h
../UI/Vulkan/DescriptorType.h

../UI/Vulkan/DescriptorPool.h
LogicalDevice.h
../UI/Vulkan/LogicalDevice.h

../UI/Vulkan/DescriptorSet.h
vulkan/vulkan.hpp
-
Shader.h
../UI/Vulkan/Shader.h
DescriptorPool.h
../UI/Vulkan/DescriptorPool.h
LogicalDevice.h
../UI/Vulkan/LogicalDevice.h
VertexTypes.h
../UI/Vulkan/VertexTypes.h

../UI/Vulkan/DescriptorSetImage.h
DescriptorSet.h
../UI/Vulkan/DescriptorSet.h
DescriptorImage.h
../UI/Vulkan/DescriptorImage.h

../UI/Vulkan/DescriptorSetUniformBuffer.h
DescriptorSet.h
../UI/Vulkan/DescriptorSet.h
DescriptorUniformBuffer.h
../UI/Vulkan/DescriptorUniformBuffer.h
DescriptorSetUniformBuffer.h
../UI/Vulkan/DescriptorSetUniformBuffer.h

../UI/Vulkan/DescriptorType.h
vulkan/vulkan.hpp
-

../UI/Vulkan/DescriptorUniformBuffer.h
Buffer.h
../UI/Vulkan/Buffer.h
DescriptorType.h
../UI/Vulkan/DescriptorType.h
Swapchain.h
../UI/Vulkan/Swapchain.h
MemoryFunctions.h
../UI/Vulkan/MemoryFunctions.h
DescriptorFunctions.h
../UI/Vulkan/DescriptorFunctions.h
UI/Element.h
../UI/Vulkan/UI/Element.h
UniformBufferType.h
../UI/Vulkan/UniformBufferType.h

../UI/Vulkan/ElementCommandBuffer.h
CommandBuffer.h
../UI/Vulkan/CommandBuffer.h
DescriptorSetUniformBuffer.h
../UI/Vulkan/DescriptorSetUniformBuffer.h
DescriptorSetImage.h
../UI/Vulkan/DescriptorSetImage.h
Shader.h
../UI/Vulkan/Shader.h
UI/Element.h
../UI/Vulkan/UI/Element.h
Shape.h
../UI/Vulkan/Shape.h

../UI/Vulkan/Image.h
LogicalDevice.h
../UI/Vulkan/LogicalDevice.h

../UI/Vulkan/IndexBuffer.h
Buffer.h
../UI/Vulkan/Buffer.h

../UI/Vulkan/Instance.h
utility
-
vulkan/vulkan.hpp
-
GLFW/glfw3.h
-
Utils.h
../UI/Vulkan/Utils.h
iostream
-

../UI/Vulkan/LogicalDevice.h
Surface.h
../UI/Vulkan/Surface.h
PhysicalDevice.h
../UI/Vulkan/PhysicalDevice.h
set
-

../UI/Vulkan/MemoryCommandBuffer.h
CommandBuffer.h
../UI/Vulkan/CommandBuffer.h

../UI/Vulkan/MemoryFunctions.h
MemoryPool.h
../UI/Vulkan/MemoryPool.h
MemoryCommandBuffer.h
../UI/Vulkan/MemoryCommandBuffer.h
Buffer.h
../UI/Vulkan/Buffer.h
stb_image.h
../UI/Vulkan/stb_image.h

../UI/Vulkan/MemoryPool.h
CommandPool.h
../UI/Vulkan/CommandPool.h
Queue.h
../UI/Vulkan/Queue.h

../UI/Vulkan/PhysicalDevice.h
Instance.h
../UI/Vulkan/Instance.h
string
-
string_view
-

../UI/Vulkan/Queue.h
LogicalDevice.h
../UI/Vulkan/LogicalDevice.h

../UI/Vulkan/Renderer.h
Instance.h
../UI/Vulkan/Instance.h
Surface.h
../UI/Vulkan/Surface.h
PhysicalDevice.h
../UI/Vulkan/PhysicalDevice.h
LogicalDevice.h
../UI/Vulkan/LogicalDevice.h
Swapchain.h
../UI/Vulkan/Swapchain.h
Queue.h
../UI/Vulkan/Queue.h

../UI/Vulkan/Shader.h
Swapchain.h
../UI/Vulkan/Swapchain.h
LogicalDevice.h
../UI/Vulkan/LogicalDevice.h
DepthImage.h
../UI/Vulkan/DepthImage.h
DescriptorType.h
../UI/Vulkan/DescriptorType.h
Utils.h
../UI/Vulkan/Utils.h
vector
-
VertexTypes.h
../UI/Vulkan/VertexTypes.h

../UI/Vulkan/Shape.h
tiny_obj_loader.h
../UI/Vulkan/tiny_obj_loader.h
VertexBuffer.h
../UI/Vulkan/VertexBuffer.h
VertexTypes.h
../UI/Vulkan/VertexTypes.h
IndexBuffer.h
../UI/Vulkan/IndexBuffer.h
MemoryFunctions.h
../UI/Vulkan/MemoryFunctions.h

../UI/Vulkan/Surface.h
Instance.h
../UI/Vulkan/Instance.h

../UI/Vulkan/Swapchain.h
Surface.h
../UI/Vulkan/Surface.h
SwapchainImage.h
../UI/Vulkan/SwapchainImage.h

../UI/Vulkan/SwapchainImage.h
Image.h
../UI/Vulkan/Image.h

../UI/Vulkan/UIRenderer.h
Renderer.h
../UI/Vulkan/Renderer.h
ElementCommandBuffer.h
../UI/Vulkan/ElementCommandBuffer.h

../UI/Vulkan/UniformBufferType.h
glm/glm.hpp
-

../UI/Vulkan/Utils.h
vector
-
fstream
-

../UI/Vulkan/VertexBuffer.h
Buffer.h
../UI/Vulkan/Buffer.h

../UI/Vulkan/VertexTypes.h
vulkan/vulkan.hpp
-
glm/glm.hpp
-

../UI/Vulkan/stb_image.h
stb_image.h
../UI/Vulkan/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../UI/Vulkan/tiny_obj_loader.h
map
-
string
-
vector
-
cassert
-
cctype
-
cmath
-
cstddef
-
cstdlib
-
cstring
-
fstream
-
limits
-
set
-
sstream
-
utility
-
array
-
mapbox/earcut.hpp
../UI/Vulkan/mapbox/earcut.hpp

../glfw-3/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../glm/common.hpp
detail/qualifier.hpp
../glm/detail/qualifier.hpp
detail/_fixes.hpp
../glm/detail/_fixes.hpp
detail/func_common.inl
../glm/detail/func_common.inl

../glm/detail/_fixes.hpp
cmath
-

../glm/detail/_swizzle.hpp

../glm/detail/_swizzle_func.hpp

../glm/detail/_vectorize.hpp

../glm/detail/compute_common.hpp
setup.hpp
../glm/detail/setup.hpp
limits
-

../glm/detail/compute_vector_relational.hpp
setup.hpp
../glm/detail/setup.hpp
limits
-

../glm/detail/func_common.inl
../vector_relational.hpp
../glm/vector_relational.hpp
compute_common.hpp
../glm/detail/compute_common.hpp
type_vec1.hpp
../glm/detail/type_vec1.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
_vectorize.hpp
../glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../glm/detail/func_common_simd.inl

../glm/detail/func_common_simd.inl
../simd/common.h
../glm/simd/common.h
immintrin.h
-

../glm/detail/func_exponential.inl
../vector_relational.hpp
../glm/vector_relational.hpp
_vectorize.hpp
../glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../glm/detail/func_exponential_simd.inl

../glm/detail/func_exponential_simd.inl
../simd/exponential.h
../glm/simd/exponential.h

../glm/detail/func_geometric.inl
../exponential.hpp
../glm/exponential.hpp
../common.hpp
../glm/common.hpp
func_geometric_simd.inl
../glm/detail/func_geometric_simd.inl

../glm/detail/func_geometric_simd.inl
../simd/geometric.h
../glm/simd/geometric.h

../glm/detail/func_integer.inl
_vectorize.hpp
../glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../glm/detail/func_integer_simd.inl

../glm/detail/func_integer_simd.inl
../simd/integer.h
../glm/simd/integer.h

../glm/detail/func_matrix.inl
../geometric.hpp
../glm/geometric.hpp
limits
-
func_matrix_simd.inl
../glm/detail/func_matrix_simd.inl

../glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../glm/detail/type_mat4x4.hpp
../geometric.hpp
../glm/geometric.hpp
../simd/matrix.h
../glm/simd/matrix.h
cstring
-

../glm/detail/func_packing.inl
../common.hpp
../glm/common.hpp
type_half.hpp
../glm/detail/type_half.hpp
func_packing_simd.inl
../glm/detail/func_packing_simd.inl

../glm/detail/func_packing_simd.inl

../glm/detail/func_trigonometric.inl
_vectorize.hpp
../glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../glm/detail/func_trigonometric_simd.inl

../glm/detail/func_trigonometric_simd.inl

../glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../glm/detail/func_vector_relational_simd.inl

../glm/detail/func_vector_relational_simd.inl

../glm/detail/qualifier.hpp
setup.hpp
../glm/detail/setup.hpp

../glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../glm/detail/type_half.hpp
setup.hpp
../glm/detail/setup.hpp
type_half.inl
../glm/detail/type_half.inl

../glm/detail/type_half.inl

../glm/detail/type_mat2x2.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../glm/detail/type_mat2x2.inl

../glm/detail/type_mat2x2.inl
../matrix.hpp
../glm/matrix.hpp

../glm/detail/type_mat2x3.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../glm/detail/type_mat2x3.inl

../glm/detail/type_mat2x3.inl

../glm/detail/type_mat2x4.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../glm/detail/type_mat2x4.inl

../glm/detail/type_mat2x4.inl

../glm/detail/type_mat3x2.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../glm/detail/type_mat3x2.inl

../glm/detail/type_mat3x2.inl

../glm/detail/type_mat3x3.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../glm/detail/type_mat3x3.inl

../glm/detail/type_mat3x3.inl
../matrix.hpp
../glm/matrix.hpp

../glm/detail/type_mat3x4.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../glm/detail/type_mat3x4.inl

../glm/detail/type_mat3x4.inl

../glm/detail/type_mat4x2.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../glm/detail/type_mat4x2.inl

../glm/detail/type_mat4x2.inl

../glm/detail/type_mat4x3.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../glm/detail/type_mat4x3.inl

../glm/detail/type_mat4x3.inl

../glm/detail/type_mat4x4.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../glm/detail/type_mat4x4.inl

../glm/detail/type_mat4x4.inl
../matrix.hpp
../glm/matrix.hpp
type_mat4x4_simd.inl
../glm/detail/type_mat4x4_simd.inl

../glm/detail/type_mat4x4_simd.inl

../glm/detail/type_vec1.hpp
qualifier.hpp
../glm/detail/qualifier.hpp
_swizzle.hpp
../glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../glm/detail/type_vec1.inl

../glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../glm/detail/compute_vector_relational.hpp

../glm/detail/type_vec2.hpp
qualifier.hpp
../glm/detail/qualifier.hpp
_swizzle.hpp
../glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../glm/detail/type_vec2.inl

../glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../glm/detail/compute_vector_relational.hpp

../glm/detail/type_vec3.hpp
qualifier.hpp
../glm/detail/qualifier.hpp
_swizzle.hpp
../glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../glm/detail/type_vec3.inl

../glm/detail/type_vec3.inl
compute_vector_relational.hpp
../glm/detail/compute_vector_relational.hpp

../glm/detail/type_vec4.hpp
qualifier.hpp
../glm/detail/qualifier.hpp
_swizzle.hpp
../glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../glm/detail/type_vec4.inl

../glm/detail/type_vec4.inl
compute_vector_relational.hpp
../glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../glm/detail/type_vec4_simd.inl

../glm/detail/type_vec4_simd.inl

../glm/exponential.hpp
detail/type_vec1.hpp
../glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../glm/detail/func_exponential.inl

../glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
../glm/ext/scalar_constants.hpp
../geometric.hpp
../glm/geometric.hpp
../trigonometric.hpp
../glm/trigonometric.hpp
matrix_clip_space.inl
../glm/ext/matrix_clip_space.inl

../glm/ext/matrix_clip_space.inl

../glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../glm/detail/type_mat2x2.hpp

../glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../glm/detail/type_mat2x2.hpp

../glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../glm/detail/type_mat2x3.hpp

../glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../glm/detail/type_mat2x3.hpp

../glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../glm/detail/type_mat2x4.hpp

../glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../glm/detail/type_mat2x4.hpp

../glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../glm/detail/type_mat3x2.hpp

../glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../glm/detail/type_mat3x2.hpp

../glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../glm/detail/type_mat3x3.hpp

../glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../glm/detail/type_mat3x3.hpp

../glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../glm/detail/type_mat3x4.hpp

../glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../glm/detail/type_mat3x4.hpp

../glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../glm/detail/type_mat4x2.hpp

../glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../glm/detail/type_mat4x2.hpp

../glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../glm/detail/type_mat4x3.hpp

../glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../glm/detail/type_mat4x3.hpp

../glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../glm/detail/type_mat4x4.hpp

../glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../glm/detail/type_mat4x4.hpp

../glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../glm/detail/type_mat2x2.hpp

../glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../glm/detail/type_mat2x2.hpp

../glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../glm/detail/type_mat2x3.hpp

../glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../glm/detail/type_mat2x3.hpp

../glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../glm/detail/type_mat2x4.hpp

../glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../glm/detail/type_mat2x4.hpp

../glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../glm/detail/type_mat3x2.hpp

../glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../glm/detail/type_mat3x2.hpp

../glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../glm/detail/type_mat3x3.hpp

../glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../glm/detail/type_mat3x3.hpp

../glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../glm/detail/type_mat3x4.hpp

../glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../glm/detail/type_mat3x4.hpp

../glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../glm/detail/type_mat4x2.hpp

../glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../glm/detail/type_mat2x2.hpp

../glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../glm/detail/type_mat4x3.hpp

../glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../glm/detail/type_mat4x3.hpp

../glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../glm/detail/type_mat4x4.hpp

../glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../glm/detail/type_mat4x4.hpp

../glm/ext/matrix_projection.hpp
../gtc/constants.hpp
../glm/gtc/constants.hpp
../geometric.hpp
../glm/geometric.hpp
../trigonometric.hpp
../glm/trigonometric.hpp
../matrix.hpp
../glm/matrix.hpp
matrix_projection.inl
../glm/ext/matrix_projection.inl

../glm/ext/matrix_projection.inl

../glm/ext/matrix_transform.hpp
../gtc/constants.hpp
../glm/gtc/constants.hpp
../geometric.hpp
../glm/geometric.hpp
../trigonometric.hpp
../glm/trigonometric.hpp
../matrix.hpp
../glm/matrix.hpp
matrix_transform.inl
../glm/ext/matrix_transform.inl

../glm/ext/scalar_constants.hpp
../detail/setup.hpp
../glm/detail/setup.hpp
scalar_constants.inl
../glm/ext/scalar_constants.inl

../glm/ext/scalar_constants.inl
limits
-

../glm/ext/scalar_int_sized.hpp
../detail/setup.hpp
../glm/detail/setup.hpp

../glm/ext/scalar_uint_sized.hpp
../detail/setup.hpp
../glm/detail/setup.hpp

../glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../glm/detail/type_vec2.hpp

../glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../glm/detail/type_vec2.hpp

../glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
../glm/detail/type_vec3.hpp

../glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../glm/detail/type_vec3.hpp

../glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
../glm/detail/type_vec4.hpp

../glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../glm/detail/type_vec4.hpp

../glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
../glm/detail/type_vec2.hpp

../glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../glm/detail/type_vec2.hpp

../glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
../glm/detail/type_vec3.hpp

../glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../glm/detail/type_vec3.hpp

../glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
../glm/detail/type_vec4.hpp

../glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
../glm/detail/setup.hpp
../detail/type_vec4.hpp
../glm/detail/type_vec4.hpp

../glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
../glm/detail/type_vec2.hpp

../glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../glm/detail/type_vec2.hpp

../glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
../glm/detail/type_vec3.hpp

../glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../glm/detail/type_vec3.hpp

../glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
../glm/detail/type_vec4.hpp

../glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../glm/detail/type_vec4.hpp

../glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../glm/detail/type_vec2.hpp

../glm/ext/vector_int2_sized.hpp
../ext/vector_int2.hpp
../glm/ext/vector_int2.hpp
../ext/scalar_int_sized.hpp
../glm/ext/scalar_int_sized.hpp

../glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
../glm/detail/type_vec3.hpp

../glm/ext/vector_int3_sized.hpp
../ext/vector_int3.hpp
../glm/ext/vector_int3.hpp
../ext/scalar_int_sized.hpp
../glm/ext/scalar_int_sized.hpp

../glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
../glm/detail/type_vec4.hpp

../glm/ext/vector_int4_sized.hpp
../ext/vector_int4.hpp
../glm/ext/vector_int4.hpp
../ext/scalar_int_sized.hpp
../glm/ext/scalar_int_sized.hpp

../glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../glm/detail/type_vec2.hpp

../glm/ext/vector_uint2_sized.hpp
../ext/vector_uint2.hpp
../glm/ext/vector_uint2.hpp
../ext/scalar_uint_sized.hpp
../glm/ext/scalar_uint_sized.hpp

../glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
../glm/detail/type_vec3.hpp

../glm/ext/vector_uint3_sized.hpp
../ext/vector_uint3.hpp
../glm/ext/vector_uint3.hpp
../ext/scalar_uint_sized.hpp
../glm/ext/scalar_uint_sized.hpp

../glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
../glm/detail/type_vec4.hpp

../glm/ext/vector_uint4_sized.hpp
../ext/vector_uint4.hpp
../glm/ext/vector_uint4.hpp
../ext/scalar_uint_sized.hpp
../glm/ext/scalar_uint_sized.hpp

../glm/fwd.hpp
detail/qualifier.hpp
../glm/detail/qualifier.hpp

../glm/geometric.hpp
detail/type_vec3.hpp
../glm/detail/type_vec3.hpp
detail/func_geometric.inl
../glm/detail/func_geometric.inl

../glm/glm.hpp
detail/_fixes.hpp
../glm/detail/_fixes.hpp
detail/setup.hpp
../glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../glm/fwd.hpp
vec2.hpp
../glm/vec2.hpp
vec3.hpp
../glm/vec3.hpp
vec4.hpp
../glm/vec4.hpp
mat2x2.hpp
../glm/mat2x2.hpp
mat2x3.hpp
../glm/mat2x3.hpp
mat2x4.hpp
../glm/mat2x4.hpp
mat3x2.hpp
../glm/mat3x2.hpp
mat3x3.hpp
../glm/mat3x3.hpp
mat3x4.hpp
../glm/mat3x4.hpp
mat4x2.hpp
../glm/mat4x2.hpp
mat4x3.hpp
../glm/mat4x3.hpp
mat4x4.hpp
../glm/mat4x4.hpp
trigonometric.hpp
../glm/trigonometric.hpp
exponential.hpp
../glm/exponential.hpp
common.hpp
../glm/common.hpp
packing.hpp
../glm/packing.hpp
geometric.hpp
../glm/geometric.hpp
matrix.hpp
../glm/matrix.hpp
vector_relational.hpp
../glm/vector_relational.hpp
integer.hpp
../glm/integer.hpp

../glm/gtc/constants.hpp
../ext/scalar_constants.hpp
../glm/ext/scalar_constants.hpp
constants.inl
../glm/gtc/constants.inl

../glm/gtc/constants.inl

../glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../glm/mat4x4.hpp
../vec2.hpp
../glm/vec2.hpp
../vec3.hpp
../glm/vec3.hpp
../vec4.hpp
../glm/vec4.hpp
../ext/matrix_projection.hpp
../glm/ext/matrix_projection.hpp
../ext/matrix_clip_space.hpp
../glm/ext/matrix_clip_space.hpp
../ext/matrix_transform.hpp
../glm/ext/matrix_transform.hpp
matrix_transform.inl
../glm/gtc/matrix_transform.inl

../glm/gtc/matrix_transform.inl
../geometric.hpp
../glm/geometric.hpp
../trigonometric.hpp
../glm/trigonometric.hpp
../matrix.hpp
../glm/matrix.hpp

../glm/integer.hpp
detail/qualifier.hpp
../glm/detail/qualifier.hpp
common.hpp
../glm/common.hpp
vector_relational.hpp
../glm/vector_relational.hpp
detail/func_integer.inl
../glm/detail/func_integer.inl

../glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../glm/ext/matrix_float2x2_precision.hpp

../glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../glm/ext/matrix_float2x3_precision.hpp

../glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../glm/ext/matrix_float2x4_precision.hpp

../glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../glm/ext/matrix_float3x2_precision.hpp

../glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../glm/ext/matrix_float3x3_precision.hpp

../glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../glm/ext/matrix_float3x4_precision.hpp

../glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../glm/ext/matrix_float4x2_precision.hpp

../glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../glm/ext/matrix_float4x3_precision.hpp

../glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../glm/ext/matrix_float4x4_precision.hpp

../glm/matrix.hpp
detail/qualifier.hpp
../glm/detail/qualifier.hpp
detail/setup.hpp
../glm/detail/setup.hpp
vec2.hpp
../glm/vec2.hpp
vec3.hpp
../glm/vec3.hpp
vec4.hpp
../glm/vec4.hpp
mat2x2.hpp
../glm/mat2x2.hpp
mat2x3.hpp
../glm/mat2x3.hpp
mat2x4.hpp
../glm/mat2x4.hpp
mat3x2.hpp
../glm/mat3x2.hpp
mat3x3.hpp
../glm/mat3x3.hpp
mat3x4.hpp
../glm/mat3x4.hpp
mat4x2.hpp
../glm/mat4x2.hpp
mat4x3.hpp
../glm/mat4x3.hpp
mat4x4.hpp
../glm/mat4x4.hpp
detail/func_matrix.inl
../glm/detail/func_matrix.inl

../glm/packing.hpp
./ext/vector_uint2.hpp
../glm/ext/vector_uint2.hpp
./ext/vector_float2.hpp
../glm/ext/vector_float2.hpp
./ext/vector_float4.hpp
../glm/ext/vector_float4.hpp
detail/func_packing.inl
../glm/detail/func_packing.inl

../glm/simd/common.h
platform.h
../glm/simd/platform.h

../glm/simd/exponential.h
platform.h
../glm/simd/platform.h

../glm/simd/geometric.h
common.h
../glm/simd/common.h

../glm/simd/integer.h

../glm/simd/matrix.h
geometric.h
../glm/simd/geometric.h

../glm/simd/neon.h
arm_neon.h
-

../glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
../glm/simd/neon.h

../glm/trigonometric.hpp
detail/setup.hpp
../glm/detail/setup.hpp
detail/qualifier.hpp
../glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../glm/detail/func_trigonometric.inl

../glm/vec2.hpp
./ext/vector_bool2.hpp
../glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../glm/ext/vector_int2.hpp
./ext/vector_int2_sized.hpp
../glm/ext/vector_int2_sized.hpp
./ext/vector_uint2.hpp
../glm/ext/vector_uint2.hpp
./ext/vector_uint2_sized.hpp
../glm/ext/vector_uint2_sized.hpp

../glm/vec3.hpp
./ext/vector_bool3.hpp
../glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../glm/ext/vector_int3.hpp
./ext/vector_int3_sized.hpp
../glm/ext/vector_int3_sized.hpp
./ext/vector_uint3.hpp
../glm/ext/vector_uint3.hpp
./ext/vector_uint3_sized.hpp
../glm/ext/vector_uint3_sized.hpp

../glm/vec4.hpp
./ext/vector_bool4.hpp
../glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../glm/ext/vector_int4.hpp
./ext/vector_int4_sized.hpp
../glm/ext/vector_int4_sized.hpp
./ext/vector_uint4.hpp
../glm/ext/vector_uint4.hpp
./ext/vector_uint4_sized.hpp
../glm/ext/vector_uint4_sized.hpp

../glm/vector_relational.hpp
detail/qualifier.hpp
../glm/detail/qualifier.hpp
detail/setup.hpp
../glm/detail/setup.hpp
detail/func_vector_relational.inl
../glm/detail/func_vector_relational.inl

/Users/michaelferents/CLionProjects/Wuu/UI/VulkanHandle.h
iostream
-
GLFW/glfw3.h
-
UI/Vulkan/UIRenderer.h
/Users/michaelferents/CLionProjects/Wuu/UI/UI/Vulkan/UIRenderer.h
UI/Vulkan/MemoryPool.h
/Users/michaelferents/CLionProjects/Wuu/UI/UI/Vulkan/MemoryPool.h
UI/Vulkan/DepthImage.h
/Users/michaelferents/CLionProjects/Wuu/UI/UI/Vulkan/DepthImage.h
UI/Vulkan/DescriptorUniformBuffer.h
/Users/michaelferents/CLionProjects/Wuu/UI/UI/Vulkan/DescriptorUniformBuffer.h
UI/Vulkan/UniformBufferType.h
/Users/michaelferents/CLionProjects/Wuu/UI/UI/Vulkan/UniformBufferType.h
UI/Vulkan/DescriptorSetUniformBuffer.h
/Users/michaelferents/CLionProjects/Wuu/UI/UI/Vulkan/DescriptorSetUniformBuffer.h
UI/Vulkan/DescriptorPool.h
/Users/michaelferents/CLionProjects/Wuu/UI/UI/Vulkan/DescriptorPool.h
UI/Vulkan/Shader.h
/Users/michaelferents/CLionProjects/Wuu/UI/UI/Vulkan/Shader.h
UI/Vulkan/Shape.h
/Users/michaelferents/CLionProjects/Wuu/UI/UI/Vulkan/Shape.h
UI/Vulkan/DescriptorImage.h
/Users/michaelferents/CLionProjects/Wuu/UI/UI/Vulkan/DescriptorImage.h
UI/Vulkan/DescriptorSetImage.h
/Users/michaelferents/CLionProjects/Wuu/UI/UI/Vulkan/DescriptorSetImage.h
UI/Vulkan/MemoryFunctions.h
/Users/michaelferents/CLionProjects/Wuu/UI/UI/Vulkan/MemoryFunctions.h
Core/Data.h
/Users/michaelferents/CLionProjects/Wuu/UI/Core/Data.h

/Users/michaelferents/CLionProjects/Wuu/UI/Window.cpp
Window.h
/Users/michaelferents/CLionProjects/Wuu/UI/Window.h

/Users/michaelferents/CLionProjects/Wuu/UI/Window.h
iostream
-
GLFW/glfw3.h
-
VulkanHandle.h
/Users/michaelferents/CLionProjects/Wuu/UI/VulkanHandle.h
WindowHandle.h
/Users/michaelferents/CLionProjects/Wuu/UI/WindowHandle.h

/Users/michaelferents/CLionProjects/Wuu/UI/WindowHandle.h
GLFW/glfw3.h
-
WindowUtils.h
/Users/michaelferents/CLionProjects/Wuu/UI/WindowUtils.h

/Users/michaelferents/CLionProjects/Wuu/UI/WindowUtils.h
iostream
-

/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vk_platform.h
stddef.h
-
stdint.h
-

/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan.h
vk_platform.h
/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vk_platform.h
vulkan_core.h
/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_core.h
vulkan_android.h
/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_android.h
zircon/types.h
-
vulkan_fuchsia.h
/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_fuchsia.h
vulkan_ios.h
/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_ios.h
vulkan_macos.h
/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_macos.h
vulkan_metal.h
/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_metal.h
vulkan_vi.h
/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_vi.h
wayland-client.h
-
vulkan_wayland.h
/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_wayland.h
windows.h
-
vulkan_win32.h
/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_win32.h
xcb/xcb.h
-
vulkan_xcb.h
/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_xcb.h
X11/Xlib.h
-
vulkan_xlib.h
/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_xlib.h
directfb.h
-
vulkan_directfb.h
/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_directfb.h
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
vulkan_xlib_xrandr.h
/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_xlib_xrandr.h
ggp_c/vulkan_types.h
-
vulkan_ggp.h
/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_ggp.h
vulkan_beta.h
/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_beta.h

/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan.hpp
algorithm
-
array
-
cstddef
-
cstdint
-
cstring
-
functional
-
initializer_list
-
sstream
-
string
-
system_error
-
tuple
-
type_traits
-
vulkan/vulkan.h
-
string_view
-
memory
-
vector
-
cassert
-
dlfcn.h
-
compare
-

/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_android.h

/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_beta.h

/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_core.h
vk_platform.h
/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vk_platform.h

/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_directfb.h

/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_fuchsia.h

/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_ggp.h

/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_ios.h

/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_macos.h

/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_metal.h

/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_vi.h

/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_wayland.h

/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_win32.h

/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_xcb.h

/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_xlib.h

/Users/michaelferents/Desktop/Vulkan/vulkansdk-macos-1.2.170.0/macOS/include/vulkan/vulkan_xlib_xrandr.h

